# engineering-test

./: Lup.Software.Engineering.sln  README.md
src/Lup.Software.Engineering/: Lup.Software.Engineering.csproj  Startup.cs
src/Lup.Software.Engineering/AzureAccess/: ShortUrlEntity.cs
src/Lup.Software.Engineering/Controllers/: HomeController.cs  PostToken.cs  ReturnToken.cs  ShortenController.cs
src/Lup.Software.Engineering/Dals/: IUrlShortenerDal.cs  UrlShortenerDal.cs
src/Lup.Software.Engineering/Models/: IUrlShortener.cs  UrlShortener.cs  UrlShortenerResponse.cs
test/Lup.Software.Engineering.Tests/: Lup.Software.Engineering.Tests.csproj
